[gd_scene format=3 uid="uid://y3tjjubrqjfk"]

[ext_resource type="Script" uid="uid://dva2ae3i2q4wc" path="res://OLD ASSETS/scripts/level_selector.gd" id="1_2b0td"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aeu7d"]
bg_color = Color(0.1111969, 0.11119684, 0.11119681, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkmvm"]
bg_color = Color(0.2159017, 0.21590173, 0.2159017, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tr5s6"]
bg_color = Color(0.16206557, 0.1620656, 0.16206557, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bpuc"]
bg_color = Color(0.10980392, 0.10980392, 0.10980392, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="LevelSelector" type="Control" unique_id=385289946]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2b0td")

[node name="Lvl1" type="Button" parent="." unique_id=1134903305]
layout_mode = 0
offset_left = 119.0
offset_top = 89.0
offset_right = 292.0
offset_bottom = 260.0
theme_override_styles/normal = SubResource("StyleBoxFlat_aeu7d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gkmvm")
theme_override_styles/hover = SubResource("StyleBoxFlat_tr5s6")

[node name="Label" type="Label" parent="Lvl1" unique_id=2124790349]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -11.5
offset_right = 27.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Level 1"

[node name="Lvl2" type="Button" parent="." unique_id=1452031066]
layout_mode = 0
offset_left = 469.0
offset_top = 89.0
offset_right = 642.0
offset_bottom = 260.0
theme_override_styles/normal = SubResource("StyleBoxFlat_aeu7d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gkmvm")
theme_override_styles/hover = SubResource("StyleBoxFlat_tr5s6")

[node name="Label" type="Label" parent="Lvl2" unique_id=143892548]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -11.5
offset_right = 27.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Level 2"

[node name="Cross" type="Panel" parent="." unique_id=438780399]
layout_mode = 0
offset_left = 304.0
offset_top = 163.0
offset_right = 459.0
offset_bottom = 187.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2bpuc")

[node name="Lvl3" type="Button" parent="." unique_id=1598731022]
layout_mode = 0
offset_left = 844.0
offset_top = 89.0
offset_right = 1017.0
offset_bottom = 260.0
theme_override_styles/normal = SubResource("StyleBoxFlat_aeu7d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gkmvm")
theme_override_styles/hover = SubResource("StyleBoxFlat_tr5s6")

[node name="Label" type="Label" parent="Lvl3" unique_id=11434904]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -11.5
offset_right = 27.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Level 3"

[node name="Cross2" type="Panel" parent="." unique_id=1607069974]
layout_mode = 0
offset_left = 670.0
offset_top = 163.0
offset_right = 825.0
offset_bottom = 187.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2bpuc")

[connection signal="pressed" from="Lvl1" to="." method="_on_lvl_1_pressed"]
[connection signal="pressed" from="Lvl2" to="." method="_on_lvl_2_pressed"]
[connection signal="pressed" from="Lvl3" to="." method="_on_lvl_3_pressed"]
