[gd_scene format=3 uid="uid://c57pvwmkp17gi"]

[ext_resource type="Script" uid="uid://b2cucww1ewipk" path="res://OLD ASSETS/scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://5qiu7vidotyj" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(38, 37.99997)

[node name="Player" type="Node2D" unique_id=447666396]

[node name="Player" type="CharacterBody2D" parent="." unique_id=2067208693]
z_index = -1
position = Vector2(20, -11)
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=804836924]
position = Vector2(7.6293945e-06, 30.000004)
scale = Vector2(0.2968752, 0.2968752)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=999564625]
position = Vector2(3.0517578e-05, 30)
shape = SubResource("RectangleShape2D_dqkch")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1312076438]
position = Vector2(3.0517578e-05, 13.999977)
zoom = Vector2(2.5, 2.5)

[node name="CoyoteTimer" type="Timer" parent="Player" unique_id=1464022892]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Player" unique_id=2002138855]
wait_time = 0.12
one_shot = true

[node name="Left_HeadNudge" type="RayCast2D" parent="Player" unique_id=894210138]
position = Vector2(-9.9999695, 14)
target_position = Vector2(0, -4)

[node name="Left_HeadNudge2" type="RayCast2D" parent="Player" unique_id=2061023116]
position = Vector2(-15.9999695, 14)
target_position = Vector2(0, -4)

[node name="Right_HeadNudge" type="RayCast2D" parent="Player" unique_id=1029990615]
position = Vector2(10.0000305, 14)
target_position = Vector2(0, -4)

[node name="Right_HeadNudge2" type="RayCast2D" parent="Player" unique_id=5559953]
position = Vector2(16.00003, 14)
target_position = Vector2(0, -4)

[node name="Left_LedgeHop" type="RayCast2D" parent="Player" unique_id=1177688029]
position = Vector2(-15.9999695, 45)
target_position = Vector2(-6, 0)

[node name="Left_LedgeHop2" type="RayCast2D" parent="Player" unique_id=1823839991]
position = Vector2(-15.9999695, 39)
target_position = Vector2(-6, 0)

[node name="Right_LedgeHop" type="RayCast2D" parent="Player" unique_id=418566998]
position = Vector2(16.00003, 45)
target_position = Vector2(6, 0)

[node name="Right_LedgeHop2" type="RayCast2D" parent="Player" unique_id=1659658808]
position = Vector2(16.00003, 39)
target_position = Vector2(6, 0)
