[gd_scene format=3 uid="uid://di42h3brtf67m"]

[ext_resource type="Script" uid="uid://c1qlntppe1aoh" path="res://scripts/settings.gd" id="1_46duy"]
[ext_resource type="StyleBox" uid="uid://kbcij06nrutb" path="res://assets/new_style_box_flat.tres" id="1_i47rn"]
[ext_resource type="FontFile" uid="uid://dti8w7hdgwtbb" path="res://assets/Minecart LCD.ttf" id="2_46duy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8e7v8"]
bg_color = Color(0.08, 0.08, 0.08, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.86036915, 0.8603692, 0.8603691, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dggd"]
bg_color = Color(0.1, 0.1, 0.1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46duy"]
bg_color = Color(0.12225228, 0.12225222, 0.12225228, 1)
border_color = Color(0, 0, 0, 1)

[node name="Settings" type="Node2D" unique_id=1443935982]
script = ExtResource("1_46duy")

[node name="Panel" type="Panel" parent="." unique_id=506340634]
offset_right = 1200.0
offset_bottom = 720.0
theme_override_styles/panel = ExtResource("1_i47rn")

[node name="Title" type="Label" parent="Panel" unique_id=483882168]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 32.0
offset_right = 200.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_46duy")
theme_override_font_sizes/font_size = 64
text = "Settings"
horizontal_alignment = 1

[node name="VolumeLabel" type="Label" parent="Panel" unique_id=340303051]
layout_mode = 0
offset_left = 300.0
offset_top = 200.0
offset_right = 500.0
offset_bottom = 250.0
theme_override_fonts/font = ExtResource("2_46duy")
theme_override_font_sizes/font_size = 32
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="Panel" unique_id=973874533]
layout_mode = 0
offset_left = 549.0
offset_top = 210.0
offset_right = 899.0
offset_bottom = 240.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="Panel2" type="Panel" parent="Panel" unique_id=246490380]
layout_mode = 0
offset_left = 919.0
offset_top = 185.0
offset_right = 1034.0
offset_bottom = 270.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8e7v8")

[node name="VolumeValue" type="Label" parent="Panel" unique_id=911995618]
layout_mode = 0
offset_left = 919.0
offset_top = 185.0
offset_right = 1034.0
offset_bottom = 270.0
theme_override_fonts/font = ExtResource("2_46duy")
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SensitivityLabel" type="Label" parent="Panel" unique_id=727243434]
layout_mode = 0
offset_left = 300.0
offset_top = 300.0
offset_right = 530.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("2_46duy")
theme_override_font_sizes/font_size = 32
text = "Sensitivity"

[node name="SensitivitySlider" type="HSlider" parent="Panel" unique_id=1932719343]
layout_mode = 0
offset_left = 549.0
offset_top = 310.0
offset_right = 899.0
offset_bottom = 340.0
min_value = 0.1
max_value = 5.0
step = 0.1
value = 1.0

[node name="Panel3" type="Panel" parent="Panel" unique_id=591997004]
layout_mode = 0
offset_left = 919.0
offset_top = 284.0
offset_right = 1034.0
offset_bottom = 369.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8e7v8")

[node name="SensitivityValue" type="Label" parent="Panel" unique_id=1802388928]
layout_mode = 0
offset_left = 919.0
offset_top = 284.0
offset_right = 1034.0
offset_bottom = 369.0
theme_override_fonts/font = ExtResource("2_46duy")
theme_override_font_sizes/font_size = 32
text = "1.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="." unique_id=976390778]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 977.0
offset_top = 57.0
offset_right = 1127.0
offset_bottom = 115.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_46duy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_1dggd")
theme_override_styles/hover = SubResource("StyleBoxFlat_46duy")
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
